# jasper-rest-api

./: README.md  pom.xml
src/main/java/com/jasper/rest/api/: DeviceDetails.java  DeviceUsage.java  DeviceUsageByZone.java  Devices.java  EchoResponse.java  EditDetailsRequest.java  Iccid.java  JasperRestApi.java  JasperRestApiClient.java  SentSmsId.java  SessionDetails.java  Sms.java  SmsDetails.java  SmsMessageIds.java
